PORT=8000
MONOGO_DB_URL=mongodb+srv://nikhil:nikhil@barwalcluster.xc1beup.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECERT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1D
REFERESH_TOKEN_SECERT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFERESH_TOKEN_EXPIR=10D
CLOUDINARY_CLOUD_NAME=dhlg3xnqu
CLOUDINARY_API_KEY=444162739756819
CLOUDINARY_API_SECRET=10Jl0R0VFrAEf9NpKH0HBtSqIgk
